- docker build -t udagram-reverseproxy ./udagram-reverseproxy

- docker tag udagram-reverseproxy hieupt/udagram-reverseproxy:v1

- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push hieupt26/udagram-reverseproxy:v1