apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: eks-hieupt-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hieupt26
  POSTGRESS_DB: udagram
  POSTGRESS_HOST: udagram.c4rsijfxtcyy.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config